<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
    <title>LazyCat</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: black;
        }
        #webgl {
            width: 100% !important;
            height: 100% !important;
        }
        #wrapper {
            width: 128vh;
            height: 96vh;
            margin: auto;
            overflow: hidden;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            border: 1vh solid white;
        }
        @media (max-aspect-ratio: 4/3) {
            #wrapper {
                width: 96vw;
                height: 72vw;
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <canvas id="webgl"></canvas>
    </div>
    <script type="text/javascript" src="lazycat.js"></script>
</body>
</html>
